<!DOCTYPE html>
<html>
  <head>
    <title>Grabadora de Pantalla y Audio</title>
    <meta charset="UTF-8" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: left;
            align-items: left;
            background: #111;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }

        div{
            display: table;
            width: 100%;
            padding: 10px;
        }
        h1{
            color: #fff;
            text-align:center;
        }
        button{
            position: relative;
            width: 160px;
            height: 50px;
            margin: 15px 10px;
            z-index: 1;
            color: #fff;
            font-size: 18px;
            background: #222;
            text-decoration: none;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        button::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: #00fe73;
            transition: 0.5s ease-in-out;
        }
        button::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 100%;
            background: #00fe73;
            transition: 0.5s ease-in-out;
        }
        button:nth-child(2){
            display: none;
        }
        button:nth-child(3){
            display: none;
        }
        button:nth-child(2)::before,
        button:nth-child(2)::after{
            background: #fe1a6f;
        }
        button:nth-child(3)::before,
        button:nth-child(3)::after{
            background: #2a4ef1;
        }
        button:hover::before,
        button:hover::after{
            width: 50%;
            cursor: pointer;
        }
        button:disabled::before,
        button:disabled::after{
            width: 50%;
        }
        video{
            position: relative;
            display: block;
            width: 50%;
            justify-content: center;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem; 
            color: #fff;
            text-align: right;
        }
        #isNotChrome{
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 999;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 28px;
        }
    </style>
    <script>
        
    </script>
  </head>

  <body>
      <div class="wrapper">
    <div>
        <h1>Grabadora de Pantalla y Audio</h1>
    </div>
    <div>
        <p>
            <button id="start">
            Iniciar Grabación
            </button>
            <button id="stop" disabled>
            Detener Grabación
            </button>
            <button id="download" disabled>
            Descargar
            </button>
        </p>
    </div>
    <div>
        <video controls/>
    </div>
    </div>
    <div id="isNotChrome">
        <p>Por favor usa Chrome para una mejor expriencia.</p>
    </div>
    <script>
        const start = document.getElementById("start");
        const stop = document.getElementById("stop");
        const download = document.getElementById("download");
        const video = document.querySelector("video");
        let recorder, stream;

        const bloquear = document.getElementById("isNotChrome");
        if (navigator.userAgent.indexOf("Chrome") != -1){
            //alert("Usando Chrome");
            bloquear.style.display = "none";
        }
        else{
            //alert("No usando Chrome");
            bloquear.style.display = "inline-flex";
        }

        async function startRecording() {
        stream = await navigator.mediaDevices.getDisplayMedia({
            video: { mediaSource: "screen" },
            audio: true
        });
        recorder = new MediaRecorder(stream);

        const chunks = [];
        recorder.ondataavailable = e => chunks.push(e.data);
        recorder.onstop = e => {
            const completeBlob = new Blob(chunks, { type: chunks[0].type });
            video.src = URL.createObjectURL(completeBlob);
        };

        recorder.start();

        stream.getVideoTracks()[0].onended = function () {
            stop.setAttribute("disabled", true);
            start.removeAttribute("disabled");
            download.removeAttribute("disabled");
            download.style.display = "inline-flex";

            recorder.stop();
            stream.getVideoTracks()[0].stop();
            };
        }

        start.addEventListener("click", () => {
        start.setAttribute("disabled", true);
        //stop.removeAttribute("disabled");
        download.setAttribute("disabled", true);
        download.style.display = "none";

        startRecording();
        });

        stop.addEventListener("click", () => {
        stop.setAttribute("disabled", true);
        start.removeAttribute("disabled");
        download.removeAttribute("disabled");
        download.style.display = "inline-flex";

        recorder.stop();
        stream.getVideoTracks()[0].stop();
        stream.getVideoTracks()[0].onended();
        });

        download.addEventListener("click", () => {
            var a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
            a.href = video.src;
            var hoy = new Date();
            var fecha = hoy.getFullYear()+'-'+String((hoy.getMonth()+1)).padStart(2, '0')+'-'+String(hoy.getDate()).padStart(2, '0');
            var hora = hoy.getHours() + "_" + hoy.getMinutes() + "_" + hoy.getSeconds();
            var nombre = fecha+'__'+hora+'.webm';
            console.log(nombre)
            a.download = nombre;
            a.click();
            window.URL.revokeObjectURL(video.src);
            //window.location = video.src;
        });
        
    </script>
    <footer>
        <p>Mauro</p>
    </footer> 
  </body>
</html>
