<!DOCTYPE html>
<html>
  <head>
    <title>Grabadora de Pantalla y Audio</title>
    <meta charset="UTF-8" />
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        }
        body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #222;
        }
        .drag-area{
        border: 2px dashed #fff;
        height: 500px;
        width: 700px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }
        .drag-area.active{
        border: 2px solid #fff;
        }
        .drag-area .icon{
        font-size: 100px;
        color: #fff;
        }
        .drag-area header{
        font-size: 30px;
        font-weight: 500;
        color: #fff;
        }
        .drag-area span{
        font-size: 25px;
        font-weight: 500;
        color: #fff;
        margin: 10px 0 15px 0;
        }
        .drag-area button{
        padding: 10px 25px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        outline: none;
        background: #fff;
        color: #222;
        border-radius: 5px;
        cursor: pointer;
        }
        .drag-area img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        }
        #videoArea{
          background-color: rgba(0, 0, 0, 0.8);
          z-index: 999;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: none;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 28px;
          padding: 10px, 5px;
        }
        video{
            position: relative;
            display: block;
            width: 90%;
            justify-content: center;
        }
        #isNotChrome{
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 28px;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem; 
            color: #fff;
            text-align: right;
        }
    </style>
    <script>
        
    </script>
  </head>

  <body>
    <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
        <header>Arrastra y Suelta para Abrir el video</header>
        <span>O</span>
        <button>Buscar Video</button>
        <input type="file" hidden>
    </div>
    <div id="videoArea">
      <video autoplay controls />
    </div>
    <div id="isNotChrome">
      <p>Por favor usa Chrome para una mejor expriencia.</p>
    </div>
    <script>
        const dropArea = document.querySelector(".drag-area"),
        dragText = dropArea.querySelector("header"),
        button = dropArea.querySelector("button"),
        input = dropArea.querySelector("input");
        const video = document.querySelector("video");
        const videoArea = document.getElementById("videoArea");
        let file;


        const bloquear = document.getElementById("isNotChrome");
        if (navigator.userAgent.indexOf("Chrome") != -1){
            bloquear.style.display = "none";
        }
        else{
            bloquear.style.display = "inline-flex";
        }

        button.onclick = ()=>{
          input.click();
        }

        input.addEventListener("change", function(){
          file = this.files[0];
          dropArea.classList.add("active");
          showFile();
        });

        dropArea.addEventListener("dragover", (event)=>{
          event.preventDefault();
          dropArea.classList.add("active");
          dragText.textContent = "Suelta para Reproducir el video";
        });

        dropArea.addEventListener("dragleave", ()=>{
          dropArea.classList.remove("active");
          dragText.textContent = "Arrastra y Suelta para Abrir el video";
        });

        dropArea.addEventListener("drop", (event)=>{
          event.preventDefault();
          file = event.dataTransfer.files[0];
          showFile();
        });

        function showFile(){
          let fileType = file.type;
          let validExtensions = ["video/webm"];
          console.log(fileType);
          if(validExtensions.includes(fileType)){ 
            let fileReader = new FileReader();
            fileReader.onload = ()=>{
              let fileURL = fileReader.result;
            }
            video.src = URL.createObjectURL(file);
            videoArea.style.display = "inline-flex";
          }else{
            alert("No es un video");
            dropArea.classList.remove("active");
            dragText.textContent = "Arrastra y Suelta para Abrir el video";
          }
        }
    </script>
    <footer>
        <p>Mauro</p>
    </footer> 
  </body>
</html>
